/* Global
-----------------*/

:root{
    --dark-gray: #41434b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /*100% = 16px*/
    font-size: 93.75%;
}

body{
    background: #f0f2f5;
    font-family: 'Nunito', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles
-------------------*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-gray);
    font-weight: normal;
}

/* Links & buttons
--------------------*/
a{
    color: #49aa26;
    text-decoration: none;
}

a:hover{
    color: #3dd705;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: #fff;
    background: #c04413;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background: #db693c;
}

.button.cancel{
    color: #db693c;
    border: 2px #db693c solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.4;
}

.button.cancel{
    opacity: 0.8;
}

/* Header
-----------------*/
header{
    background: #a0370e;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}

/* Balance
--------------------*/
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}

/* Cards
---------------------*/
.card{
    background: linear-gradient(to bottom right, #fff, #ebebeb, #d3d3d3);
    box-shadow: 4px 4px 20px #000;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-gray);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: linear-gradient(to bottom right, #db693c, #c74917, #a84017);
    color: #fff;
}

/* Table
----------------------*/
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #8e93a3;
}

table thead tr th:first-child, table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table th{
    background: #fff;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table td{
    background: #fff;
    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-gray);
}

td.income{
    color: #247c4c;
}

td.expense{
    color: #e92929;
}

/* Modal
----------------------*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;

}

/* Form
---------------------*/
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, .input-group.actions button{
    width: 48%;
}

/* Footer
----------------------*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-gray);
    opacity: 0.6;
}

/* Responsive
----------------------*/
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr (fr=fração) */
        gap: 2rem;
    }
}